#include <stdio.h>

#define SYS_MAX_ENTRIES 551

char * get_list() {
	char *sysent_list[551];
	for(int i = 0; i < SYS_MAX_ENTRIES; i++)
		sysent_list[i] = NULL;
    sysent_list[0] = "SYS_syscall";
    sysent_list[1] = "SYS_exit";
    sysent_list[2] = "SYS_fork";
    sysent_list[3] = "SYS_read";
    sysent_list[4] = "SYS_write";
    sysent_list[5] = "SYS_open";
    sysent_list[6] = "SYS_close";
    sysent_list[7] = "SYS_wait4";
    sysent_list[9] = "SYS_link";
    sysent_list[10] = "SYS_unlink";
    sysent_list[12] = "SYS_chdir";
    sysent_list[13] = "SYS_fchdir";
    sysent_list[14] = "SYS_mknod";
    sysent_list[15] = "SYS_chmod";
    sysent_list[16] = "SYS_chown";
    sysent_list[17] = "SYS_break";
    sysent_list[20] = "SYS_getpid";
    sysent_list[21] = "SYS_mount";
    sysent_list[22] = "SYS_unmount";
    sysent_list[23] = "SYS_setuid";
    sysent_list[24] = "SYS_getuid";
    sysent_list[25] = "SYS_geteuid";
    sysent_list[26] = "SYS_ptrace";
    sysent_list[27] = "SYS_recvmsg";
    sysent_list[28] = "SYS_sendmsg";
    sysent_list[29] = "SYS_recvfrom";
    sysent_list[30] = "SYS_accept";
    sysent_list[31] = "SYS_getpeername";
    sysent_list[32] = "SYS_getsockname";
    sysent_list[33] = "SYS_access";
    sysent_list[34] = "SYS_chflags";
    sysent_list[35] = "SYS_fchflags";
    sysent_list[36] = "SYS_sync";
    sysent_list[37] = "SYS_kill";
    sysent_list[39] = "SYS_getppid";
    sysent_list[41] = "SYS_dup";
    sysent_list[42] = "SYS_freebsd10_pipe";
    sysent_list[43] = "SYS_getegid";
    sysent_list[44] = "SYS_profil";
    sysent_list[45] = "SYS_ktrace";
    sysent_list[47] = "SYS_getgid";
    sysent_list[49] = "SYS_getlogin";
    sysent_list[50] = "SYS_setlogin";
    sysent_list[51] = "SYS_acct";
    sysent_list[53] = "SYS_sigaltstack";
    sysent_list[54] = "SYS_ioctl";
    sysent_list[55] = "SYS_reboot";
    sysent_list[56] = "SYS_revoke";
    sysent_list[57] = "SYS_symlink";
    sysent_list[58] = "SYS_readlink";
    sysent_list[59] = "SYS_execve";
    sysent_list[60] = "SYS_umask";
    sysent_list[61] = "SYS_chroot";
    sysent_list[65] = "SYS_msync";
    sysent_list[66] = "SYS_vfork";
    sysent_list[69] = "SYS_sbrk";
    sysent_list[70] = "SYS_sstk";
    sysent_list[72] = "SYS_vadvise";
    sysent_list[73] = "SYS_munmap";
    sysent_list[74] = "SYS_mprotect";
    sysent_list[75] = "SYS_madvise";
    sysent_list[78] = "SYS_mincore";
    sysent_list[79] = "SYS_getgroups";
    sysent_list[80] = "SYS_setgroups";
    sysent_list[81] = "SYS_getpgrp";
    sysent_list[82] = "SYS_setpgid";
    sysent_list[83] = "SYS_setitimer";
    sysent_list[85] = "SYS_swapon";
    sysent_list[86] = "SYS_getitimer";
    sysent_list[89] = "SYS_getdtablesize";
    sysent_list[90] = "SYS_dup2";
    sysent_list[92] = "SYS_fcntl";
    sysent_list[93] = "SYS_select";
    sysent_list[95] = "SYS_fsync";
    sysent_list[96] = "SYS_setpriority";
    sysent_list[97] = "SYS_socket";
    sysent_list[98] = "SYS_connect";
    sysent_list[100] = "SYS_getpriority";
    sysent_list[104] = "SYS_bind";
    sysent_list[105] = "SYS_setsockopt";
    sysent_list[106] = "SYS_listen";
    sysent_list[116] = "SYS_gettimeofday";
    sysent_list[117] = "SYS_getrusage";
    sysent_list[118] = "SYS_getsockopt";
    sysent_list[120] = "SYS_readv";
    sysent_list[121] = "SYS_writev";
    sysent_list[122] = "SYS_settimeofday";
    sysent_list[123] = "SYS_fchown";
    sysent_list[124] = "SYS_fchmod";
    sysent_list[126] = "SYS_setreuid";
    sysent_list[127] = "SYS_setregid";
    sysent_list[128] = "SYS_rename";
    sysent_list[131] = "SYS_flock";
    sysent_list[132] = "SYS_mkfifo";
    sysent_list[133] = "SYS_sendto";
    sysent_list[134] = "SYS_shutdown";
    sysent_list[135] = "SYS_socketpair";
    sysent_list[136] = "SYS_mkdir";
    sysent_list[137] = "SYS_rmdir";
    sysent_list[138] = "SYS_utimes";
    sysent_list[140] = "SYS_adjtime";
    sysent_list[147] = "SYS_setsid";
    sysent_list[148] = "SYS_quotactl";
    sysent_list[154] = "SYS_nlm_syscall";
    sysent_list[155] = "SYS_nfssvc";
    sysent_list[160] = "SYS_lgetfh";
    sysent_list[161] = "SYS_getfh";
    sysent_list[165] = "SYS_sysarch";
    sysent_list[166] = "SYS_rtprio";
    sysent_list[169] = "SYS_semsys";
    sysent_list[170] = "SYS_msgsys";
    sysent_list[171] = "SYS_shmsys";
    sysent_list[175] = "SYS_setfib";
    sysent_list[176] = "SYS_ntp_adjtime";
    sysent_list[181] = "SYS_setgid";
    sysent_list[182] = "SYS_setegid";
    sysent_list[183] = "SYS_seteuid";
    sysent_list[188] = "SYS_stat";
    sysent_list[189] = "SYS_fstat";
    sysent_list[190] = "SYS_lstat";
    sysent_list[191] = "SYS_pathconf";
    sysent_list[192] = "SYS_fpathconf";
    sysent_list[194] = "SYS_getrlimit";
    sysent_list[195] = "SYS_setrlimit";
    sysent_list[196] = "SYS_getdirentries";
    sysent_list[198] = "SYS___syscall";
    sysent_list[202] = "SYS___sysctl";
    sysent_list[203] = "SYS_mlock";
    sysent_list[204] = "SYS_munlock";
    sysent_list[205] = "SYS_undelete";
    sysent_list[206] = "SYS_futimes";
    sysent_list[207] = "SYS_getpgid";
    sysent_list[209] = "SYS_poll";
    sysent_list[220] = "SYS_freebsd7___semctl";
    sysent_list[221] = "SYS_semget";
    sysent_list[222] = "SYS_semop";
    sysent_list[224] = "SYS_freebsd7_msgctl";
    sysent_list[225] = "SYS_msgget";
    sysent_list[226] = "SYS_msgsnd";
    sysent_list[227] = "SYS_msgrcv";
    sysent_list[228] = "SYS_shmat";
    sysent_list[229] = "SYS_freebsd7_shmctl";
    sysent_list[230] = "SYS_shmdt";
    sysent_list[231] = "SYS_shmget";
    sysent_list[232] = "SYS_clock_gettime";
    sysent_list[233] = "SYS_clock_settime";
    sysent_list[234] = "SYS_clock_getres";
    sysent_list[235] = "SYS_ktimer_create";
    sysent_list[236] = "SYS_ktimer_delete";
    sysent_list[237] = "SYS_ktimer_settime";
    sysent_list[238] = "SYS_ktimer_gettime";
    sysent_list[239] = "SYS_ktimer_getoverrun";
    sysent_list[240] = "SYS_nanosleep";
    sysent_list[241] = "SYS_ffclock_getcounter";
    sysent_list[242] = "SYS_ffclock_setestimate";
    sysent_list[243] = "SYS_ffclock_getestimate";
    sysent_list[244] = "SYS_clock_nanosleep";
    sysent_list[247] = "SYS_clock_getcpuclockid2";
    sysent_list[248] = "SYS_ntp_gettime";
    sysent_list[250] = "SYS_minherit";
    sysent_list[251] = "SYS_rfork";
    sysent_list[252] = "SYS_openbsd_poll";
    sysent_list[253] = "SYS_issetugid";
    sysent_list[254] = "SYS_lchown";
    sysent_list[255] = "SYS_aio_read";
    sysent_list[256] = "SYS_aio_write";
    sysent_list[257] = "SYS_lio_listio";
    sysent_list[272] = "SYS_getdents";
    sysent_list[274] = "SYS_lchmod";
    sysent_list[275] = "SYS_netbsd_lchown";
    sysent_list[276] = "SYS_lutimes";
    sysent_list[277] = "SYS_netbsd_msync";
    sysent_list[278] = "SYS_nstat";
    sysent_list[279] = "SYS_nfstat";
    sysent_list[280] = "SYS_nlstat";
    sysent_list[289] = "SYS_preadv";
    sysent_list[290] = "SYS_pwritev";
    sysent_list[298] = "SYS_fhopen";
    sysent_list[299] = "SYS_fhstat";
    sysent_list[300] = "SYS_modnext";
    sysent_list[301] = "SYS_modstat";
    sysent_list[302] = "SYS_modfnext";
    sysent_list[303] = "SYS_modfind";
    sysent_list[304] = "SYS_kldload";
    sysent_list[305] = "SYS_kldunload";
    sysent_list[306] = "SYS_kldfind";
    sysent_list[307] = "SYS_kldnext";
    sysent_list[308] = "SYS_kldstat";
    sysent_list[309] = "SYS_kldfirstmod";
    sysent_list[310] = "SYS_getsid";
    sysent_list[311] = "SYS_setresuid";
    sysent_list[312] = "SYS_setresgid";
    sysent_list[314] = "SYS_aio_return";
    sysent_list[315] = "SYS_aio_suspend";
    sysent_list[316] = "SYS_aio_cancel";
    sysent_list[317] = "SYS_aio_error";
    sysent_list[321] = "SYS_yield";
    sysent_list[324] = "SYS_mlockall";
    sysent_list[325] = "SYS_munlockall";
    sysent_list[326] = "SYS___getcwd";
    sysent_list[327] = "SYS_sched_setparam";
    sysent_list[328] = "SYS_sched_getparam";
    sysent_list[329] = "SYS_sched_setscheduler";
    sysent_list[330] = "SYS_sched_getscheduler";
    sysent_list[331] = "SYS_sched_yield";
    sysent_list[332] = "SYS_sched_get_priority_max";
    sysent_list[333] = "SYS_sched_get_priority_min";
    sysent_list[334] = "SYS_sched_rr_get_interval";
    sysent_list[335] = "SYS_utrace";
    sysent_list[337] = "SYS_kldsym";
    sysent_list[338] = "SYS_jail";
    sysent_list[339] = "SYS_nnpfs_syscall";
    sysent_list[340] = "SYS_sigprocmask";
    sysent_list[341] = "SYS_sigsuspend";
    sysent_list[343] = "SYS_sigpending";
    sysent_list[345] = "SYS_sigtimedwait";
    sysent_list[346] = "SYS_sigwaitinfo";
    sysent_list[347] = "SYS___acl_get_file";
    sysent_list[348] = "SYS___acl_set_file";
    sysent_list[349] = "SYS___acl_get_fd";
    sysent_list[350] = "SYS___acl_set_fd";
    sysent_list[351] = "SYS___acl_delete_file";
    sysent_list[352] = "SYS___acl_delete_fd";
    sysent_list[353] = "SYS___acl_aclcheck_file";
    sysent_list[354] = "SYS___acl_aclcheck_fd";
    sysent_list[355] = "SYS_extattrctl";
    sysent_list[356] = "SYS_extattr_set_file";
    sysent_list[357] = "SYS_extattr_get_file";
    sysent_list[358] = "SYS_extattr_delete_file";
    sysent_list[359] = "SYS_aio_waitcomplete";
    sysent_list[360] = "SYS_getresuid";
    sysent_list[361] = "SYS_getresgid";
    sysent_list[362] = "SYS_kqueue";
    sysent_list[363] = "SYS_kevent";
    sysent_list[371] = "SYS_extattr_set_fd";
    sysent_list[372] = "SYS_extattr_get_fd";
    sysent_list[373] = "SYS_extattr_delete_fd";
    sysent_list[374] = "SYS___setugid";
    sysent_list[376] = "SYS_eaccess";
    sysent_list[377] = "SYS_afs3_syscall";
    sysent_list[378] = "SYS_nmount";
    sysent_list[384] = "SYS___mac_get_proc";
    sysent_list[385] = "SYS___mac_set_proc";
    sysent_list[386] = "SYS___mac_get_fd";
    sysent_list[387] = "SYS___mac_get_file";
    sysent_list[388] = "SYS___mac_set_fd";
    sysent_list[389] = "SYS___mac_set_file";
    sysent_list[390] = "SYS_kenv";
    sysent_list[391] = "SYS_lchflags";
    sysent_list[392] = "SYS_uuidgen";
    sysent_list[393] = "SYS_sendfile";
    sysent_list[394] = "SYS_mac_syscall";
    sysent_list[395] = "SYS_getfsstat";
    sysent_list[396] = "SYS_statfs";
    sysent_list[397] = "SYS_fstatfs";
    sysent_list[398] = "SYS_fhstatfs";
    sysent_list[400] = "SYS_ksem_close";
    sysent_list[401] = "SYS_ksem_post";
    sysent_list[402] = "SYS_ksem_wait";
    sysent_list[403] = "SYS_ksem_trywait";
    sysent_list[404] = "SYS_ksem_init";
    sysent_list[405] = "SYS_ksem_open";
    sysent_list[406] = "SYS_ksem_unlink";
    sysent_list[407] = "SYS_ksem_getvalue";
    sysent_list[408] = "SYS_ksem_destroy";
    sysent_list[409] = "SYS___mac_get_pid";
    sysent_list[410] = "SYS___mac_get_link";
    sysent_list[411] = "SYS___mac_set_link";
    sysent_list[412] = "SYS_extattr_set_link";
    sysent_list[413] = "SYS_extattr_get_link";
    sysent_list[414] = "SYS_extattr_delete_link";
    sysent_list[415] = "SYS___mac_execve";
    sysent_list[416] = "SYS_sigaction";
    sysent_list[417] = "SYS_sigreturn";
    sysent_list[421] = "SYS_getcontext";
    sysent_list[422] = "SYS_setcontext";
    sysent_list[423] = "SYS_swapcontext";
    sysent_list[424] = "SYS_swapoff";
    sysent_list[425] = "SYS___acl_get_link";
    sysent_list[426] = "SYS___acl_set_link";
    sysent_list[427] = "SYS___acl_delete_link";
    sysent_list[428] = "SYS___acl_aclcheck_link";
    sysent_list[429] = "SYS_sigwait";
    sysent_list[430] = "SYS_thr_create";
    sysent_list[431] = "SYS_thr_exit";
    sysent_list[432] = "SYS_thr_self";
    sysent_list[433] = "SYS_thr_kill";
    sysent_list[436] = "SYS_jail_attach";
    sysent_list[437] = "SYS_extattr_list_fd";
    sysent_list[438] = "SYS_extattr_list_file";
    sysent_list[439] = "SYS_extattr_list_link";
    sysent_list[441] = "SYS_ksem_timedwait";
    sysent_list[442] = "SYS_thr_suspend";
    sysent_list[443] = "SYS_thr_wake";
    sysent_list[444] = "SYS_kldunloadf";
    sysent_list[445] = "SYS_audit";
    sysent_list[446] = "SYS_auditon";
    sysent_list[447] = "SYS_getauid";
    sysent_list[448] = "SYS_setauid";
    sysent_list[449] = "SYS_getaudit";
    sysent_list[450] = "SYS_setaudit";
    sysent_list[451] = "SYS_getaudit_addr";
    sysent_list[452] = "SYS_setaudit_addr";
    sysent_list[453] = "SYS_auditctl";
    sysent_list[454] = "SYS__umtx_op";
    sysent_list[455] = "SYS_thr_new";
    sysent_list[456] = "SYS_sigqueue";
    sysent_list[457] = "SYS_kmq_open";
    sysent_list[458] = "SYS_kmq_setattr";
    sysent_list[459] = "SYS_kmq_timedreceive";
    sysent_list[460] = "SYS_kmq_timedsend";
    sysent_list[461] = "SYS_kmq_notify";
    sysent_list[462] = "SYS_kmq_unlink";
    sysent_list[463] = "SYS_abort2";
    sysent_list[464] = "SYS_thr_set_name";
    sysent_list[465] = "SYS_aio_fsync";
    sysent_list[466] = "SYS_rtprio_thread";
    sysent_list[471] = "SYS_sctp_peeloff";
    sysent_list[472] = "SYS_sctp_generic_sendmsg";
    sysent_list[473] = "SYS_sctp_generic_sendmsg_iov";
    sysent_list[474] = "SYS_sctp_generic_recvmsg";
    sysent_list[475] = "SYS_pread";
    sysent_list[476] = "SYS_pwrite";
    sysent_list[477] = "SYS_mmap";
    sysent_list[478] = "SYS_lseek";
    sysent_list[479] = "SYS_truncate";
    sysent_list[480] = "SYS_ftruncate";
    sysent_list[481] = "SYS_thr_kill2";
    sysent_list[482] = "SYS_shm_open";
    sysent_list[483] = "SYS_shm_unlink";
    sysent_list[484] = "SYS_cpuset";
    sysent_list[485] = "SYS_cpuset_setid";
    sysent_list[486] = "SYS_cpuset_getid";
    sysent_list[487] = "SYS_cpuset_getaffinity";
    sysent_list[488] = "SYS_cpuset_setaffinity";
    sysent_list[489] = "SYS_faccessat";
    sysent_list[490] = "SYS_fchmodat";
    sysent_list[491] = "SYS_fchownat";
    sysent_list[492] = "SYS_fexecve";
    sysent_list[493] = "SYS_fstatat";
    sysent_list[494] = "SYS_futimesat";
    sysent_list[495] = "SYS_linkat";
    sysent_list[496] = "SYS_mkdirat";
    sysent_list[497] = "SYS_mkfifoat";
    sysent_list[498] = "SYS_mknodat";
    sysent_list[499] = "SYS_openat";
    sysent_list[500] = "SYS_readlinkat";
    sysent_list[501] = "SYS_renameat";
    sysent_list[502] = "SYS_symlinkat";
    sysent_list[503] = "SYS_unlinkat";
    sysent_list[504] = "SYS_posix_openpt";
    sysent_list[505] = "SYS_gssd_syscall";
    sysent_list[506] = "SYS_jail_get";
    sysent_list[507] = "SYS_jail_set";
    sysent_list[508] = "SYS_jail_remove";
    sysent_list[509] = "SYS_closefrom";
    sysent_list[510] = "SYS___semctl";
    sysent_list[511] = "SYS_msgctl";
    sysent_list[512] = "SYS_shmctl";
    sysent_list[513] = "SYS_lpathconf";
    sysent_list[515] = "SYS___cap_rights_get";
    sysent_list[516] = "SYS_cap_enter";
    sysent_list[517] = "SYS_cap_getmode";
    sysent_list[518] = "SYS_pdfork";
    sysent_list[519] = "SYS_pdkill";
    sysent_list[520] = "SYS_pdgetpid";
    sysent_list[522] = "SYS_pselect";
    sysent_list[523] = "SYS_getloginclass";
    sysent_list[524] = "SYS_setloginclass";
    sysent_list[525] = "SYS_rctl_get_racct";
    sysent_list[526] = "SYS_rctl_get_rules";
    sysent_list[527] = "SYS_rctl_get_limits";
    sysent_list[528] = "SYS_rctl_add_rule";
    sysent_list[529] = "SYS_rctl_remove_rule";
    sysent_list[530] = "SYS_posix_fallocate";
    sysent_list[531] = "SYS_posix_fadvise";
    sysent_list[532] = "SYS_wait6";
    sysent_list[533] = "SYS_cap_rights_limit";
    sysent_list[534] = "SYS_cap_ioctls_limit";
    sysent_list[535] = "SYS_cap_ioctls_get";
    sysent_list[536] = "SYS_cap_fcntls_limit";
    sysent_list[537] = "SYS_cap_fcntls_get";
    sysent_list[538] = "SYS_bindat";
    sysent_list[539] = "SYS_connectat";
    sysent_list[540] = "SYS_chflagsat";
    sysent_list[541] = "SYS_accept4";
    sysent_list[542] = "SYS_pipe2";
    sysent_list[543] = "SYS_aio_mlock";
    sysent_list[544] = "SYS_procctl";
    sysent_list[545] = "SYS_ppoll";
    sysent_list[546] = "SYS_futimens";
    sysent_list[547] = "SYS_utimensat";
    sysent_list[548] = "SYS_numa_getaffinity";
    sysent_list[549] = "SYS_numa_setaffinity";
    sysent_list[550] = "SYS_fdatasync";
    //sysent_list[551] = "SYS_MAXSYSCALL";
    //
//for(int i = 0; i<SYS_MAX_ENTRIES; i++)
//	   if(sysent_list[i] != NULL)
//	   	printf("%d. %s\n",i,sysent_list[i]);

    return sysent_list;
}
